SECRET_KEY='django-insecure-2m6ij$dpkl8!2t3@u99xgn+r&lr7djue^$pt5w5_mcl%a#eu8u'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='Deno123'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1